<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Dados</title>
    <style>
      body {
        font-size: 1.25rem;
        font-family: sans-serif;
        margin: 2rem;
      }
      table {
        border-spacing: 0;
        text-align: left;
      }
      table td,
      table th {
        padding: 0.5rem 1rem;
      }
      table tr:nth-child(even) {
        background-color: lightblue;
      }
      h2,
      p {
        margin-left: 1rem;
      }
      h2 {
        border-top: 6px solid #ccc;
        padding-top: 1rem;
      }
      div {
        border-top: 3px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h2>Estatísticas</h2>
    <p id="total">Total: <span></span></p>
    <div id="pagamento"></div>
    <div id="status"></div>
    <h2>Dados</h2>
    <table id="transacoes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Compra</th>
          <th>Pagamento</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
